FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements if exists, otherwise install common deps
COPY backend.py .
COPY wolf_gpu_metrics.py .
# Writers scripts are mounted in docker-compose; keep image lean.

# Install Python dependencies
RUN pip install --no-cache-dir \
    flask \
    flask-cors \
    psutil \
    requests \
    psycopg2-binary

EXPOSE 2500

CMD ["python3", "backend.py"]
