FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages
RUN pip install --no-cache-dir \
    flask==3.0.0 \
    flask-cors==4.0.0 \
    flask-sock==0.7.0 \
    psutil==5.9.6 \
    psycopg2==2.9.9

# Copy application files
COPY wolf_hybrid_app.py ./app.py
COPY lact_client.py ./
COPY control_center/ ./control_center/

# Environment variables
ENV PYTHONUNBUFFERED=1

# Expose port
EXPOSE 4500

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:4500/health || exit 1

# Start the application
CMD ["python", "app.py"]
