================================================================================
JOB APPLICATION TRACKING SYSTEM - QUICK REFERENCE
================================================================================

LOCATION: /mnt/Wolf-code/Wolf-Ai-Enterptises/tracking/

DATABASE:
  Host: localhost:5433
  Database: wolf_logic
  User: wolf
  Password: wolflogic2024

ACTIVATE ENVIRONMENT:
  source ~/anaconda3/bin/activate messiah

================================================================================
MAIN COMMANDS
================================================================================

DASHBOARD & REPORTING:
  python job_cli.py dashboard           # View stats and action items
  python job_cli.py pending-calls 7     # Apps needing follow-up (7+ days)
  python job_cli.py pending-responses   # Apps awaiting response
  python job_cli.py upcoming-interviews # Scheduled interviews
  python job_cli.py list 20             # List all applications
  python job_cli.py details 1           # View single application (ID 1)
  python job_cli.py search company Google  # Search by company

ADD APPLICATION:
  python job_cli.py add-app "Google" "Engineer" "https://..." "v1.0"

MARK ACTIONS:
  python job_cli.py mark-email 1 "/path/to/resume.pdf"
  python job_cli.py mark-call 1 300 "Great conversation"
  python job_cli.py mark-response 1 callback "Wants interview"
  python job_cli.py mark-interview 1 "2025-12-15T14:00:00" "Technical"

BULK OPERATIONS:
  python bulk_import.py sample file.csv       # Create sample CSV
  python bulk_import.py import-dry file.csv   # Preview import
  python bulk_import.py import file.csv       # Import applications
  python bulk_import.py export file.csv       # Export all applications

GET HELP:
  python job_cli.py help
  cat README.md
  cat QUICKSTART.md

================================================================================
DAILY WORKFLOW
================================================================================

MORNING:
  python job_cli.py dashboard        # Check stats
  python job_cli.py pending-calls 3  # What needs follow-up?

WHEN APPLYING:
  python job_cli.py add-app "Company" "Role" "URL" "v1.0"
  python job_cli.py mark-email 1     # After sending resume

WHEN CALLED:
  python job_cli.py mark-call 1 300 "Discussion notes"

WHEN RESPONSE RECEIVED:
  python job_cli.py mark-response 1 callback "Details about next step"

WHEN INTERVIEW SCHEDULED:
  python job_cli.py mark-interview 1 "2025-12-20T10:00:00" "Interview details"

WEEKLY:
  python job_cli.py dashboard        # Full overview
  python job_cli.py pending-responses # What's pending?

================================================================================
PYTHON API USAGE
================================================================================

from application_tracker import ApplicationTracker

tracker = ApplicationTracker()

# Add application
app_id = tracker.add_application("Google", "Engineer", "url", "v1.0")

# Update status
tracker.mark_email_sent(app_id, "/path/to/resume.pdf")
tracker.mark_call_made(app_id, 300, "notes")
tracker.mark_response(app_id, "callback", "notes")
tracker.schedule_interview(app_id, datetime(...), "notes")

# Query data
stats = tracker.get_statistics()
pending_calls = tracker.get_pending_calls(days=7)
pending_responses = tracker.get_pending_responses()
upcoming = tracker.get_interviews_upcoming()
all_apps = tracker.get_all_applications(limit=20)
results = tracker.search_applications(company="Google")
app = tracker.get_application(1)

tracker.close()

================================================================================
DATABASE DIRECT QUERIES
================================================================================

# Connect to database
PGPASSWORD='wolflogic2024' psql -U wolf -h localhost -p 5433 -d wolf_logic

# List all applications
SELECT id, company_name, position_title, date_applied FROM job_applications
ORDER BY date_applied DESC LIMIT 20;

# Applications by company
SELECT company_name, COUNT(*) as count FROM job_applications
GROUP BY company_name ORDER BY count DESC;

# Recent activity
SELECT application_id, action, details, created_at FROM application_history
ORDER BY created_at DESC LIMIT 20;

# Statistics
SELECT
  COUNT(*) as total,
  SUM(CASE WHEN email_sent THEN 1 ELSE 0 END) as emails,
  SUM(CASE WHEN call_made THEN 1 ELSE 0 END) as calls,
  SUM(CASE WHEN response_received THEN 1 ELSE 0 END) as responses,
  SUM(CASE WHEN interview_scheduled THEN 1 ELSE 0 END) as interviews
FROM job_applications;

================================================================================
FILE REFERENCE
================================================================================

application_tracker.py - Core API
  - ApplicationTracker class
  - All core functions
  - Database operations
  - 618 lines

job_cli.py - Interactive Dashboard
  - 13 main commands
  - Colored output
  - Table formatting
  - 454 lines

bulk_import.py - Import/Export
  - CSV import with validation
  - CSV export all data
  - Sample CSV generation
  - 220 lines

README.md - Full Documentation
  - Complete API reference
  - Database schema details
  - Architecture overview
  - 380 lines

QUICKSTART.md - Quick Reference
  - Daily patterns
  - Examples
  - Troubleshooting
  - 244 lines

SYSTEM_SUMMARY.md - Implementation Summary
  - Test results
  - Feature list
  - Enhancement ideas
  - 330 lines

================================================================================
RESPONSE TYPES
================================================================================

Common response types to use with mark-response:
  - rejection        Company rejected application
  - callback         Recruiter wants you to follow up
  - interview        Interview scheduled (use mark-interview for details)
  - scheduled        Next step/date provided
  - pending          Still under review
  - rejected-after   Rejected after interview
  - offer            Job offer received

================================================================================
COMMON ISSUES & SOLUTIONS
================================================================================

Error: "connection to server at "localhost" (::1), port 5433 failed"
  Solution: Check PostgreSQL is running on port 5433

Error: "ModuleNotFoundError: No module named 'tabulate'"
  Solution: pip install tabulate (in messiah environment)

Error: "Permission denied: 'application_tracker.py'"
  Solution: chmod +x /mnt/Wolf-code/Wolf-Ai-Enterptises/tracking/*.py

Error: "Invalid date format"
  Solution: Use ISO format YYYY-MM-DDTHH:MM:SS

CSV import shows "imported 0"
  Solution: Check CSV has headers: company_name, position_title

================================================================================
ENVIRONMENT SETUP
================================================================================

First time only:
  source ~/anaconda3/bin/activate messiah
  cd /mnt/Wolf-code/Wolf-Ai-Enterptises/tracking
  python job_cli.py dashboard  # Test connection

Daily:
  source ~/anaconda3/bin/activate messiah
  cd /mnt/Wolf-code/Wolf-Ai-Enterptises/tracking
  python job_cli.py dashboard

Optional - Create alias in ~/.bashrc:
  alias jc='cd /mnt/Wolf-code/Wolf-Ai-Enterptises/tracking && python job_cli.py'
  alias tracker='source ~/anaconda3/bin/activate messiah && cd /mnt/Wolf-code/Wolf-Ai-Enterptises/tracking'

================================================================================
KEY STATISTICS YOU'LL TRACK
================================================================================

Total Applications - How many have you applied to?
Emails Sent - How many have been contacted?
Calls Made - How many conversations?
Responses Received - How many companies responded?
Response Types - How did they respond? (callback, rejection, interview)
Interviews Scheduled - How many interviews do you have?
Average Call Duration - How long are conversations on average?

Days Since Applied - Identifies stale applications needing follow-up
Pending Calls - Which companies need a follow-up call?
Pending Responses - Which companies still haven't responded?
Upcoming Interviews - What's scheduled next?

================================================================================
BACKUP & RESTORE
================================================================================

Backup database:
  PGPASSWORD='wolflogic2024' pg_dump -U wolf -h localhost -p 5433 wolf_logic > backup.sql

Restore database:
  PGPASSWORD='wolflogic2024' psql -U wolf -h localhost -p 5433 wolf_logic < backup.sql

Export all applications:
  python bulk_import.py export applications_backup.csv

================================================================================
CREATED: December 2, 2025
STATUS: Production Ready
VERSION: 1.0
================================================================================
