<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wolf Logic | Control Center</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #0f172a 100%);
            color: #e2e8f0;
            min-height: 100vh;
            padding: 10px;
            overflow-x: hidden;
        }

        /* Mobile-first responsive */
        @media (max-width: 768px) {
            body {
                padding: 8px;
            }
        }

        .header {
            text-align: center;
            margin-bottom: 16px;
            padding: 20px 16px;
            background: linear-gradient(135deg, #232830 0%, #1a1d23 100%);
            border-radius: 16px;
            border: 1px solid #2a2f38;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.4);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 12px;
        }

        .logo-container {
            width: 80px;
            height: 80px;
            position: relative;
        }

        @media (max-width: 768px) {
            .logo-container {
                width: 60px;
                height: 60px;
            }
        }

        .logo-img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            filter: drop-shadow(0 4px 16px rgba(255, 0, 0, 0.3));
            animation: logoGlow 3s ease-in-out infinite;
        }

        @keyframes logoGlow {
            0%, 100% { filter: drop-shadow(0 4px 16px rgba(255, 0, 0, 0.3)); }
            50% { filter: drop-shadow(0 6px 24px rgba(255, 0, 0, 0.5)); }
        }

        h1 {
            font-size: 1.75rem;
            font-weight: 600;
            letter-spacing: -0.5px;
            background: linear-gradient(135deg, #ffffff 0%, #a8b2c1 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin: 0;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 1.5rem;
            }
        }

        .subtitle {
            color: #6b7280;
            font-size: 0.85rem;
            font-weight: 500;
            letter-spacing: 0.5px;
            text-transform: uppercase;
        }

        @media (max-width: 768px) {
            .subtitle {
                font-size: 0.75rem;
            }
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
        }

        /* Virtual LCD Display */
        .lcd-panel {
            background: linear-gradient(135deg, #0a0c0e 0%, #141619 100%);
            border: 2px solid #2a3f3a;
            border-radius: 16px;
            padding: 16px;
            margin-bottom: 20px;
            box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.5), 0 4px 16px rgba(0, 255, 100, 0.15);
            position: relative;
            overflow: hidden;
        }

        @media (max-width: 768px) {
            .lcd-panel {
                padding: 12px;
                margin-bottom: 16px;
            }
        }

        .lcd-panel::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: repeating-linear-gradient(
                0deg,
                transparent,
                transparent 2px,
                rgba(0, 255, 100, 0.03) 2px,
                rgba(0, 255, 100, 0.03) 4px
            );
            pointer-events: none;
        }

        .lcd-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 12px;
            border-bottom: 1px solid #2a3f3a;
        }

        .lcd-title {
            font-family: 'Courier New', monospace;
            font-size: 1.1rem;
            font-weight: bold;
            color: #00ff66;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-shadow: 0 0 10px rgba(0, 255, 100, 0.5);
        }

        .lcd-time {
            font-family: 'Courier New', monospace;
            font-size: 0.9rem;
            color: #00cc55;
            text-shadow: 0 0 8px rgba(0, 255, 100, 0.4);
        }

        .lcd-content {
            display: grid;
            grid-template-columns: 1fr;
            gap: 12px;
        }

        @media (min-width: 640px) {
            .lcd-content {
                grid-template-columns: 1fr 1fr;
                gap: 16px;
            }
        }

        .lcd-section {
            background: rgba(0, 0, 0, 0.3);
            border: 1px solid #1a2a1a;
            border-radius: 6px;
            padding: 16px;
        }

        .lcd-section-title {
            font-family: 'Courier New', monospace;
            font-size: 0.85rem;
            color: #00ff66;
            font-weight: bold;
            margin-bottom: 12px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .lcd-row {
            font-family: 'Courier New', monospace;
            font-size: 0.8rem;
            color: #00cc55;
            padding: 6px 0;
            border-bottom: 1px solid rgba(0, 255, 100, 0.1);
            display: flex;
            justify-content: space-between;
        }

        .lcd-row:last-child {
            border-bottom: none;
        }

        .lcd-label {
            color: #00ff66;
            font-weight: bold;
        }

        .lcd-value {
            color: #00cc55;
            text-align: right;
        }

        .lcd-log {
            grid-column: 1 / -1;
            max-height: 200px;
            overflow-y: auto;
        }

        .lcd-log-entry {
            font-family: 'Courier New', monospace;
            font-size: 0.75rem;
            color: #00aa44;
            padding: 4px 0;
            border-bottom: 1px solid rgba(0, 255, 100, 0.05);
        }

        .lcd-log-entry .timestamp {
            color: #008833;
            margin-right: 8px;
        }

        .lcd-log-entry.error {
            color: #ff4444;
        }

        .lcd-log-entry.success {
            color: #00ff66;
        }

        /* Custom scrollbar for LCD */
        .lcd-log::-webkit-scrollbar {
            width: 8px;
        }

        .lcd-log::-webkit-scrollbar-track {
            background: rgba(0, 0, 0, 0.3);
        }

        .lcd-log::-webkit-scrollbar-thumb {
            background: #2a3f3a;
            border-radius: 4px;
        }

        .lcd-log::-webkit-scrollbar-thumb:hover {
            background: #3a4f4a;
        }

        .lcd-blink {
            animation: blink 1s infinite;
        }

        @keyframes blink {
            0%, 49% { opacity: 1; }
            50%, 100% { opacity: 0.3; }
        }

        .category-section {
            margin-bottom: 16px;
        }

        .category-title {
            font-size: 0.75rem;
            font-weight: 700;
            color: #00ff66;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 6px;
            padding: 8px 12px;
            background: rgba(0, 255, 100, 0.1);
            border-left: 3px solid #00ff66;
            border-radius: 4px;
        }

        @media (max-width: 768px) {
            .category-title {
                font-size: 0.6875rem;
                padding: 6px 10px;
            }
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 6px;
        }

        @media (min-width: 640px) {
            .grid {
                grid-template-columns: repeat(5, 1fr);
                gap: 8px;
            }
        }

        @media (min-width: 1024px) {
            .grid {
                grid-template-columns: repeat(6, 1fr);
                gap: 10px;
            }
        }

        .control-btn {
            background: linear-gradient(135deg, #232830 0%, #1a1d23 100%);
            border: 1px solid #2a2f38;
            border-radius: 8px;
            padding: 12px 14px;
            cursor: pointer;
            transition: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
            min-height: 52px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        @media (hover: hover) {
            .control-btn:hover {
                border-color: #3a3f4a;
                transform: translateY(-2px);
                box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
            }
        }

        .control-btn:active {
            transform: scale(0.98);
            opacity: 0.8;
        }

        .btn-name {
            font-size: 0.875rem;
            font-weight: 600;
            color: #e4e6eb;
            margin-bottom: 4px;
            line-height: 1.2;
        }

        @media (max-width: 768px) {
            .btn-name {
                font-size: 0.8125rem;
            }
        }

        .btn-status {
            font-size: 0.6875rem;
            color: #6b7280;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        @media (max-width: 768px) {
            .btn-status {
                font-size: 0.625rem;
            }
        }

        .status-dot {
            width: 7px;
            height: 7px;
            border-radius: 50%;
            background: #4b5563;
        }

        @media (max-width: 768px) {
            .status-dot {
                width: 6px;
                height: 6px;
            }
        }

        .status-dot.running {
            background: #10b981;
            box-shadow: 0 0 12px rgba(16, 185, 129, 0.6);
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.2); }
        }

        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            background: #232830;
            border: 1px solid #2a2f38;
            border-radius: 8px;
            padding: 16px 20px;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
            display: none;
            z-index: 1000;
        }

        .notification.show {
            display: block;
            animation: slideIn 0.3s ease-out;
        }

        @keyframes slideIn {
            from {
                transform: translateX(400px);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        .system-status {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: #232830;
            border: 1px solid #2a2f38;
            border-radius: 8px;
            padding: 12px 16px;
            font-size: 0.75rem;
            color: #6b7280;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .system-status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #10b981;
            box-shadow: 0 0 8px rgba(16, 185, 129, 0.5);
        }

        /* Configuration Panel */
        .config-panel {
            background: linear-gradient(135deg, #232830 0%, #1a1d23 100%);
            border: 1px solid #2a2f38;
            border-radius: 12px;
            padding: 24px;
            margin-bottom: 32px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
        }

        .config-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .config-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: #e4e6eb;
        }

        .config-actions {
            display: flex;
            gap: 12px;
        }

        .action-btn {
            padding: 8px 16px;
            background: linear-gradient(135deg, #2a3f3a 0%, #1a2a1a 100%);
            border: 1px solid #3a4f4a;
            border-radius: 6px;
            color: #00ff66;
            font-size: 0.875rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
        }

        .action-btn:hover {
            background: linear-gradient(135deg, #3a4f4a 0%, #2a3f3a 100%);
            box-shadow: 0 0 12px rgba(0, 255, 100, 0.3);
        }

        .action-btn.primary {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            color: white;
            border-color: #10b981;
        }

        .action-btn.primary:hover {
            box-shadow: 0 0 12px rgba(16, 185, 129, 0.5);
        }

        .script-selector {
            display: flex;
            gap: 12px;
            align-items: center;
            margin-bottom: 20px;
        }

        .script-dropdown {
            flex: 1;
            padding: 12px;
            background: #1a1d23;
            border: 1px solid #2a2f38;
            border-radius: 6px;
            color: #e4e6eb;
            font-size: 0.9rem;
        }

        .script-dropdown:focus {
            outline: none;
            border-color: #10b981;
        }

        .add-btn {
            padding: 12px 24px;
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            border: none;
            border-radius: 6px;
            color: white;
            font-size: 0.9rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }

        .add-btn:hover {
            box-shadow: 0 0 12px rgba(16, 185, 129, 0.5);
            transform: translateY(-1px);
        }

        .add-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .button-config {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
            gap: 12px;
            margin-top: 16px;
        }

        .config-btn {
            background: linear-gradient(135deg, #232830 0%, #1a1d23 100%);
            border: 1px solid #2a2f38;
            border-radius: 8px;
            padding: 16px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: move;
        }

        .config-btn-name {
            font-size: 0.9rem;
            color: #e4e6eb;
            font-weight: 500;
        }

        .remove-btn {
            background: #dc2626;
            border: none;
            color: white;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.75rem;
            cursor: pointer;
            transition: all 0.2s;
        }

        .remove-btn:hover {
            background: #b91c1c;
        }

        .mode-toggle {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            border: none;
            border-radius: 50%;
            width: 64px;
            height: 64px;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
            z-index: 1000;
            transition: all 0.2s;
            box-shadow: 0 4px 20px rgba(16, 185, 129, 0.4);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @media (max-width: 768px) {
            .mode-toggle {
                width: 56px;
                height: 56px;
                font-size: 1.25rem;
                bottom: 16px;
                right: 16px;
            }
        }

        .mode-toggle:active {
            transform: scale(0.95);
        }

        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo-container">
                <img src="/wolf_logo.png" alt="Wolf Logic" class="logo-img">
            </div>
            <h1>WOLF LOGIC</h1>
            <div class="subtitle">Agent Control Center</div>
        </div>

        <!-- Mode Toggle Button -->
        <button class="mode-toggle" id="mode-toggle" onclick="toggleMode()" title="Configure Layout">⚙️</button>

        <!-- Configuration Panel -->
        <div id="config-panel" class="config-panel hidden">
            <div class="config-header">
                <div class="config-title">Configure Your Control Panel</div>
                <div class="config-actions">
                    <button class="action-btn" onclick="resetLayout()">Reset to Default</button>
                    <button class="action-btn primary" onclick="saveLayout()">Save Layout</button>
                </div>
            </div>

            <div class="script-selector">
                <select id="script-select" class="script-dropdown">
                    <option value="">Select a script to add...</option>
                </select>
                <button class="add-btn" onclick="addScriptToLayout()">Add to Panel</button>
            </div>

            <div class="config-title" style="margin-top: 24px; margin-bottom: 12px; font-size: 1rem;">
                Current Layout (Drag to reorder)
            </div>
            <div id="button-config" class="button-config"></div>
        </div>

        <!-- Virtual LCD Display -->
        <div class="lcd-panel">
            <div class="lcd-header">
                <div class="lcd-title">⚡ System Monitor</div>
                <div class="lcd-time" id="lcd-clock">--:--:--</div>
            </div>
            <div class="lcd-content">
                <div class="lcd-section">
                    <div class="lcd-section-title">⚙ Active Processes</div>
                    <div id="active-processes">
                        <div class="lcd-row">
                            <span class="lcd-label">Running:</span>
                            <span class="lcd-value" id="process-count">0</span>
                        </div>
                        <div class="lcd-row">
                            <span class="lcd-label">Completed:</span>
                            <span class="lcd-value" id="completed-count">0</span>
                        </div>
                        <div class="lcd-row">
                            <span class="lcd-label">Total Scripts:</span>
                            <span class="lcd-value">30</span>
                        </div>
                    </div>
                </div>
                <div class="lcd-section">
                    <div class="lcd-section-title">📊 System Status</div>
                    <div id="system-info">
                        <div class="lcd-row">
                            <span class="lcd-label">Server:</span>
                            <span class="lcd-value lcd-blink">ONLINE</span>
                        </div>
                        <div class="lcd-row">
                            <span class="lcd-label">Neo4j:</span>
                            <span class="lcd-value" id="neo4j-status">CHECKING...</span>
                        </div>
                        <div class="lcd-row">
                            <span class="lcd-label">Memory Ops:</span>
                            <span class="lcd-value" id="memory-ops">0</span>
                        </div>
                    </div>
                </div>
                <div class="lcd-section lcd-log">
                    <div class="lcd-section-title">📝 Activity Log</div>
                    <div id="activity-log">
                        <div class="lcd-log-entry success">
                            <span class="timestamp">[READY]</span>
                            <span>Wolf Logic Control Center initialized</span>
                        </div>
                    </div>
                </div>
                <div class="lcd-section">
                    <div class="lcd-section-title">🔄 Recent Executions</div>
                    <div id="recent-executions">
                        <div class="lcd-row">
                            <span class="lcd-label">Last Run:</span>
                            <span class="lcd-value">--</span>
                        </div>
                        <div class="lcd-row">
                            <span class="lcd-label">Uptime:</span>
                            <span class="lcd-value" id="uptime">00:00:00</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="controls-container"></div>
    </div>

    <div id="notification" class="notification"></div>
    <div class="system-status">
        <div class="system-status-dot"></div>
        <span>System Online</span>
    </div>

    <script>
        const API_BASE = window.location.origin;
        const startTime = Date.now();
        let runningCount = 0;
        let completedCount = 0;
        let memoryOpsCount = 0;

        // LCD Functions
        function updateClock() {
            const now = new Date();
            const time = now.toLocaleTimeString('en-US', { hour12: false });
            document.getElementById('lcd-clock').textContent = time;
        }

        function updateUptime() {
            const uptime = Date.now() - startTime;
            const hours = Math.floor(uptime / 3600000);
            const minutes = Math.floor((uptime % 3600000) / 60000);
            const seconds = Math.floor((uptime % 60000) / 1000);
            document.getElementById('uptime').textContent =
                `${String(hours).padStart(2, '0')}:${String(minutes).padStart(2, '0')}:${String(seconds).padStart(2, '0')}`;
        }

        function addLogEntry(message, type = 'info') {
            const logContainer = document.getElementById('activity-log');
            const timestamp = new Date().toLocaleTimeString('en-US', { hour12: false });

            const entry = document.createElement('div');
            entry.className = `lcd-log-entry ${type}`;
            entry.innerHTML = `<span class="timestamp">[${timestamp}]</span><span>${message}</span>`;

            logContainer.insertBefore(entry, logContainer.firstChild);

            // Keep only last 20 entries
            while (logContainer.children.length > 20) {
                logContainer.removeChild(logContainer.lastChild);
            }
        }

        function updateProcessCounts() {
            document.getElementById('process-count').textContent = runningCount;
            document.getElementById('completed-count').textContent = completedCount;
        }

        function updateMemoryOps() {
            document.getElementById('memory-ops').textContent = memoryOpsCount;
        }

        // Start LCD updates
        setInterval(updateClock, 1000);
        setInterval(updateUptime, 1000);
        updateClock();
        updateUptime();

        // Check Neo4j status
        setTimeout(() => {
            document.getElementById('neo4j-status').textContent = 'CONNECTED';
            addLogEntry('Neo4j database connection verified', 'success');
        }, 2000);

        function createControlButton(script) {
            const btn = document.createElement('div');
            btn.className = 'control-btn';
            btn.setAttribute('data-script-id', script.id);

            btn.innerHTML = `
                <div class="btn-name">${script.name}</div>
                <div class="btn-status">
                    <div class="status-dot" id="status-${script.id}"></div>
                    <span id="status-text-${script.id}">Ready</span>
                </div>
            `;

            btn.addEventListener('click', () => executeScript(script.id, script.name));
            return btn;
        }

        async function executeScript(scriptId, scriptName) {
            try {
                const statusDot = document.getElementById(`status-${scriptId}`);
                const statusText = document.getElementById(`status-text-${scriptId}`);

                statusDot.classList.add('running');
                statusText.textContent = 'Running...';

                // Update LCD
                runningCount++;
                updateProcessCounts();
                addLogEntry(`Executing: ${scriptName}`, 'info');

                // Track memory operations
                if (scriptName.toLowerCase().includes('memory')) {
                    memoryOpsCount++;
                    updateMemoryOps();
                }

                const response = await fetch(`${API_BASE}/api/execute/${scriptId}`, {
                    method: 'POST'
                });

                const data = await response.json();

                if (data.success) {
                    showNotification(`${scriptName} started successfully`, 'success');
                    addLogEntry(`Started: ${scriptName}`, 'success');

                    // Check status after 3 seconds
                    setTimeout(() => checkStatus(scriptId, scriptName), 3000);
                } else {
                    statusDot.classList.remove('running');
                    statusText.textContent = 'Error';
                    runningCount--;
                    updateProcessCounts();
                    showNotification(data.error || 'Failed to start', 'error');
                    addLogEntry(`Error: ${scriptName} - ${data.error || 'Failed to start'}`, 'error');
                }
            } catch (error) {
                runningCount--;
                updateProcessCounts();
                showNotification('Execution failed', 'error');
                addLogEntry(`Failed: ${scriptName} - ${error.message}`, 'error');
            }
        }

        async function checkStatus(scriptId, scriptName = '') {
            try {
                const response = await fetch(`${API_BASE}/api/status/${scriptId}`);
                const data = await response.json();

                const statusDot = document.getElementById(`status-${scriptId}`);
                const statusText = document.getElementById(`status-text-${scriptId}`);

                if (data.status === 'running') {
                    statusDot.classList.add('running');
                    statusText.textContent = 'Running';
                } else if (data.status === 'completed') {
                    statusDot.classList.remove('running');
                    statusText.textContent = 'Completed';

                    // Update LCD
                    if (runningCount > 0) runningCount--;
                    completedCount++;
                    updateProcessCounts();

                    if (scriptName) {
                        addLogEntry(`Completed: ${scriptName}`, 'success');
                    }

                    setTimeout(() => {
                        statusText.textContent = 'Ready';
                    }, 3000);
                } else {
                    statusDot.classList.remove('running');
                    statusText.textContent = 'Ready';
                    if (runningCount > 0) runningCount--;
                    updateProcessCounts();
                }
            } catch (error) {
                console.error('Status check failed:', error);
            }
        }

        function showNotification(message, type = 'info') {
            const notification = document.getElementById('notification');
            notification.textContent = message;
            notification.classList.add('show');

            setTimeout(() => {
                notification.classList.remove('show');
            }, 3000);
        }

        // Configuration Mode Variables
        let configMode = false;
        let allScripts = [];
        let currentLayout = [];
        let userCategories = {}; // Custom categories for scripts

        // Toggle Configuration Mode
        function toggleMode() {
            configMode = !configMode;
            const panel = document.getElementById('config-panel');
            const toggle = document.getElementById('mode-toggle');
            const controlsContainer = document.getElementById('controls-container');

            if (configMode) {
                panel.classList.remove('hidden');
                toggle.textContent = '✖️ Exit Config Mode';
                controlsContainer.style.opacity = '0.5';
                controlsContainer.style.pointerEvents = 'none';
                loadConfigMode();
            } else {
                panel.classList.add('hidden');
                toggle.textContent = '⚙️ Configure Layout';
                controlsContainer.style.opacity = '1';
                controlsContainer.style.pointerEvents = 'auto';
            }
        }

        // Load Configuration Mode
        async function loadConfigMode() {
            try {
                // Load all scripts
                const scriptsRes = await fetch(`${API_BASE}/api/scripts`);
                const scriptsData = await scriptsRes.json();
                allScripts = scriptsData.scripts;

                // Load current config
                const configRes = await fetch(`${API_BASE}/api/config`);
                const configData = await configRes.json();
                currentLayout = configData.layout || [];
                userCategories = configData.categories || {};

                // Populate dropdown
                const select = document.getElementById('script-select');
                select.innerHTML = '<option value="">Select a script to add...</option>';

                // Group by category
                const grouped = {};
                allScripts.forEach(script => {
                    const cat = userCategories[script.id] || script.category;
                    if (!grouped[cat]) grouped[cat] = [];
                    grouped[cat].push(script);
                });

                Object.keys(grouped).sort().forEach(category => {
                    const optgroup = document.createElement('optgroup');
                    optgroup.label = category.toUpperCase();
                    grouped[category].forEach(script => {
                        const option = document.createElement('option');
                        option.value = script.id;
                        option.textContent = script.name;
                        optgroup.appendChild(option);
                    });
                    select.appendChild(optgroup);
                });

                renderConfigLayout();
            } catch (error) {
                showNotification('Failed to load configuration', 'error');
            }
        }

        // Render Configuration Layout
        function renderConfigLayout() {
            const container = document.getElementById('button-config');
            container.innerHTML = '';

            currentLayout.forEach((scriptId, index) => {
                const script = allScripts.find(s => s.id === scriptId);
                if (!script) return;

                const div = document.createElement('div');
                div.className = 'config-btn';
                div.draggable = true;
                div.dataset.index = index;
                div.dataset.scriptId = scriptId;

                const category = userCategories[scriptId] || script.category;

                div.innerHTML = `
                    <div>
                        <div class="config-btn-name">${script.name}</div>
                        <div style="font-size: 0.75rem; color: #6b7280; margin-top: 4px;">
                            <input type="text"
                                   value="${category}"
                                   placeholder="Category"
                                   onchange="updateScriptCategory('${scriptId}', this.value)"
                                   style="background: #0d0f12; border: 1px solid #2a2f38; color: #00ff66; padding: 4px 8px; border-radius: 4px; width: 120px;">
                        </div>
                    </div>
                    <button class="remove-btn" onclick="removeFromLayout(${index})">✖ Remove</button>
                `;

                // Drag and drop handlers
                div.addEventListener('dragstart', handleDragStart);
                div.addEventListener('dragover', handleDragOver);
                div.addEventListener('drop', handleDrop);
                div.addEventListener('dragend', handleDragEnd);

                container.appendChild(div);
            });
        }

        // Update script category
        function updateScriptCategory(scriptId, category) {
            userCategories[scriptId] = category.trim();
            addLogEntry(`Updated category for ${scriptId} to: ${category}`, 'info');
        }

        // Add script to layout
        function addScriptToLayout() {
            const select = document.getElementById('script-select');
            const scriptId = select.value;

            if (!scriptId) {
                showNotification('Please select a script', 'error');
                return;
            }

            if (currentLayout.includes(scriptId)) {
                showNotification('Script already in layout', 'error');
                return;
            }

            currentLayout.push(scriptId);
            renderConfigLayout();
            addLogEntry(`Added script to layout: ${allScripts.find(s => s.id === scriptId).name}`, 'success');
            select.value = '';
        }

        // Remove from layout
        function removeFromLayout(index) {
            const script = allScripts.find(s => s.id === currentLayout[index]);
            currentLayout.splice(index, 1);
            renderConfigLayout();
            addLogEntry(`Removed from layout: ${script.name}`, 'info');
        }

        // Drag and Drop Functions
        let draggedIndex = null;

        function handleDragStart(e) {
            draggedIndex = parseInt(e.currentTarget.dataset.index);
            e.currentTarget.style.opacity = '0.4';
        }

        function handleDragOver(e) {
            e.preventDefault();
            return false;
        }

        function handleDrop(e) {
            e.stopPropagation();
            e.preventDefault();

            const dropIndex = parseInt(e.currentTarget.dataset.index);
            if (draggedIndex !== dropIndex) {
                const draggedItem = currentLayout[draggedIndex];
                currentLayout.splice(draggedIndex, 1);
                currentLayout.splice(dropIndex, 0, draggedItem);
                renderConfigLayout();
            }

            return false;
        }

        function handleDragEnd(e) {
            e.currentTarget.style.opacity = '1';
            draggedIndex = null;
        }

        // Save Layout
        async function saveLayout() {
            try {
                const config = {
                    layout: currentLayout,
                    categories: userCategories
                };

                const response = await fetch(`${API_BASE}/api/config`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(config)
                });

                const data = await response.json();

                if (data.success) {
                    showNotification('Layout saved successfully!', 'success');
                    addLogEntry('Layout configuration saved', 'success');
                    // Reload the main controls to reflect changes
                    loadControls();
                } else {
                    showNotification('Failed to save layout', 'error');
                }
            } catch (error) {
                showNotification('Error saving layout', 'error');
            }
        }

        // Reset Layout
        async function resetLayout() {
            if (!confirm('Reset to default layout? This will remove all customizations.')) {
                return;
            }

            try {
                const response = await fetch(`${API_BASE}/api/config/reset`, {
                    method: 'POST'
                });

                const data = await response.json();

                if (data.success) {
                    showNotification('Layout reset to default', 'success');
                    addLogEntry('Layout reset to default configuration', 'info');
                    userCategories = {};
                    await loadConfigMode();
                    loadControls();
                } else {
                    showNotification('Failed to reset layout', 'error');
                }
            } catch (error) {
                showNotification('Error resetting layout', 'error');
            }
        }

        // Modified loadControls to use saved configuration
        async function loadControls() {
            try {
                // Load configuration first
                const configRes = await fetch(`${API_BASE}/api/config`);
                const configData = await configRes.json();
                const layout = configData.layout || [];
                const categories = configData.categories || {};

                // Load all scripts
                const scriptsRes = await fetch(`${API_BASE}/api/scripts`);
                const scriptsData = await scriptsRes.json();
                allScripts = scriptsData.scripts;

                // Filter scripts based on layout
                const displayScripts = layout.map(id =>
                    allScripts.find(s => s.id === id)
                ).filter(s => s);

                // Group by category (using custom categories if available)
                const grouped = displayScripts.reduce((acc, script) => {
                    const category = categories[script.id] || script.category;
                    if (!acc[category]) acc[category] = [];
                    acc[category].push(script);
                    return acc;
                }, {});

                const container = document.getElementById('controls-container');
                container.innerHTML = '';

                // Render each category
                Object.keys(grouped).sort().forEach(category => {
                    const section = document.createElement('div');
                    section.className = 'category-section';

                    const title = document.createElement('div');
                    title.className = 'category-title';
                    title.textContent = category;

                    const grid = document.createElement('div');
                    grid.className = 'grid';

                    grouped[category].forEach(script => {
                        const btn = createControlButton(script);
                        grid.appendChild(btn);
                    });

                    section.appendChild(title);
                    section.appendChild(grid);
                    container.appendChild(section);
                });

                addLogEntry(`Loaded ${displayScripts.length} agent scripts across ${Object.keys(grouped).length} categories`, 'success');
            } catch (error) {
                showNotification('Failed to load controls', 'error');
                addLogEntry('Failed to load control scripts', 'error');
            }
        }

        // Initialize
        loadControls();

        // Refresh status every 5 seconds
        setInterval(() => {
            document.querySelectorAll('[data-script-id]').forEach(btn => {
                const scriptId = btn.getAttribute('data-script-id');
                checkStatus(scriptId);
            });
        }, 5000);
    </script>
</body>
</html>
