services:
  # Wolf Logic Control Center - Port 4500
  wolf-logic:
    build:
      context: .
      dockerfile: Dockerfile.flask
    container_name: wolf-logic
    ports:
      - "4500:4500"
    environment:
      - WOLF_LOGIC_PORT=4500
      - OPENMEMORY_API=http://100.110.82.181:8765
      - USER_ID=thewolfwalksalone
      - NEO4J_URI=bolt://neo4j:7687
      - NEO4J_USERNAME=neo4j
      - NEO4J_PASSWORD=mem0graph
      - HOST_USER=thewolfwalksalone
      - HOST_PASSWORD=${HOST_SSH_PASSWORD}
    extra_hosts:
      - "host.docker.internal:host-gateway"
    command: python wolf_logic_app.py
    restart: always
    networks:
      - wolf-network
    healthcheck:
      test: ["CMD", "python", "-c", "import requests; requests.get('http://localhost:4500/health')"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s

networks:
  wolf-network:
    driver: bridge
