FROM python:3.11-slim

WORKDIR /app

# Install dependencies
RUN apt-get update && apt-get install -y \
    curl \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy gateway code
COPY mcp_gateway.py .

# Create directories
RUN mkdir -p /data/intake /data/conversations /var/log/wolf

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 --start-period=40s \
    CMD curl -f http://localhost:${GATEWAY_PORT:-8001}/health || exit 1

# Run gateway
CMD ["python", "mcp_gateway.py"]
